{
  "name": "cheermonger",
  "version": "1.0.0",
  "description": "Week 18 Homework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/norita-m/cheermonger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/norita-m/cheermonger/issues"
  },
  "homepage": "https://github.com/norita-m/cheermonger#readme"
}
